# onkostar-plugin-mafrest

./: .gitignore  README.md  pom.xml
examples/: script.js
src/main/java/de/uker/diz/mafrest/: MafRestProcedureAnalyzer.java
src/main/java/de/ukw/ccc/mafrepo/: MafRepoProcedureAnalyzer.java
